-----------Pipeline started-----------
-----------Loading data-----------
2023-10-14 16:54:51 :  Total label size: 96456  
-----------Splitting data-----------
2023-10-14 16:54:51 :  Total training size:  86810  
2023-10-14 16:54:51 :  Total validation size:4823  
2023-10-14 16:54:51 :  Total test size:      4823  
2023-10-14 16:54:51 :  Total data size:      96456  
-----------Preprocessing data-----------
2023-10-14 16:54:52 :  Train missing:0.0%  
2023-10-14 16:54:52 :  Val missing:  0.0%  
2023-10-14 16:54:52 :  Test missing: 0.0%  
